<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8</title>
</head>
<style>
	.layout{
		width: 600px;
		margin: 0 auto;
	}
	.layout>div{
		margin-top: 30px;

	}
	.h-card{
		width: 300px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	
	}
	.h-card>img{
		width: 100%;
		opacity: 0.75;
	}
	.h-card .detail{
		padding: 1px 16px;
	}
	.h-card .detail h3{
		font-size: 20px;
		font-weight: bold;
		margin: 10px 0;
	}

	.h-card .detail p{
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	
	.h-card .text-center{
		text-align: center;
	}
	.h-card .detail{
		padding: 1px 16px;
	}
</style>
<body>
	<div class="layout">
		<div class="h-card">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510408404316&di=028cb786b1d4e3257e0cfdd0f937c123&imgtype=0&src=http%3A%2F%2Fscimg.jb51.net%2Fallimg%2F160202%2F13-160202215952521.jpg" alt="">
            <div class="detail">
            	<h3>小饥</h3>
                <p>前端工程师一枚，爱生活，爱和平前端工程师一枚，爱生活，爱和平前端工程师一枚，爱生活，爱和平前端工程师一枚，爱生活，爱和平前端工程师一枚，爱生活，爱和平前端工程师一枚，爱生活，爱和平前端工程师一枚，爱生活，爱和平前端工程师一枚，爱生活，爱和平</p>
            </div>
		</div>
		<div class="h-card">
			<img src="http://imgsrc.baidu.com/imgad/pic/item/3801213fb80e7beca9004ec5252eb9389b506b38.jpg" alt="">
			<div class="detail text-center">
				<p>风景如画</p>
			</div>
		</div>
	</div>
</body>
</html>
