<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8</title>
</head>
<style>
	.container{
	
		width: 600px;
		margin: 0 auto;
		height: 400px;
	}
	.container div{

		margin-top: 30px;
		
	}
	.container div p{

		text-align: center;
		line-height: 5.5;
		
	}
	.container div{
		padding: 1px 6px;
	}
	.container1{
		border: 1px solid #ccc;	
	}
	.container2{
		background-color: pink;
		border-left:6px  solid red;
		border-right: 7px solid red;
	}
	.container3{
		background-color: #ffffd7;
		border-top: 6px solid #ffeb3b;
		border-bottom: 7px solid #ffeb3b;
	}
	.container4{
		background-color: #e7ffe7;
		border: 1px solid #4caf50;
		border-bottom: 7px solid #4caf50;
	}

</style>
<body>
	<div class="container">
		<div class="container1">
			<p>饥人谷是个快乐的大家庭，在这里我会一步一步实现自己的梦想，2017,加油加油</p>
		</div>
		<div class="container2">
			<p>饥人谷是个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油加油</p>
		</div>
		<div class="container3">
			<p>饥人谷是个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油加油</p>
		</div>
		<div class="container4">
			<p>饥人谷是个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油加油</p>
		</div>
	</div>
	</div>
</body>
</html>