<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8</title>
</head>
<style>
	.div1{
		width: 0px;
		height: 0px;
		background-color: red;
		border-top: 50px solid bisque;
		border-right:50px solid cadetblue ;
		border-bottom: 50px solid magenta;
		border-left: 50px solid aquamarine;
	}
	.div2{
		width: 0px;
		height: 0px;
		
		border-width: 50px 50px 0 50px;
		border-color: red transparent;
		border-style: solid;
	}
	.div3{
		width: 0px;
		height: 0px;
		
		border-width: 50px 0 50px 50px;
		border-color: transparent red;
		border-style: solid;
	}
	.div4{
		width: 0px;
		height: 0px;
		
		border-width: 50px 50px 50px 0;
		border-color: transparent red;
		border-style: solid;
	}
	.div5{
		width: 0px;
		height: 0px;
		
		border-width: 0 50px 50px 50px;
		border-color: red transparent;
		border-style: solid;
	}
	.div6{
		width: 0px;
		height: 0px;
		
		border-width: 50px 50px 50px 0;
		border-color: transparent red;
		border-style: solid;
		transform:rotate(-45deg);
		-ms-transform:rotate(-45deg); /* Internet Explorer */
		-moz-transform:rotate(-45deg); /* Firefox */
		-webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
	    -o-transform:rotate(-45deg); /* Opera */
}
.div7{
	width: 0px;
	height: 0px;
	border-top: 50px solid transparent;
	border-right:50px solid transparent ;
	border-bottom: 50px solid black;
	border-left: 50px solid black;
}
	.div8{
	width: 0px;
	height: 0px;
	border-top: 50px solid transparent;
	border-right:50px solid pink ;
	border-bottom: 50px solid pink;
	border-left: 50px solid transparent;
}

</style>
<body>
	<h3>正方形</h3>
	<div class="div1"></div>

	<h3>三角形1</h3>
	<div class="div2"></div>

	<h3>三角形2</h3>
	<div class="div3"></div>

	<h3>三角形3</h3>
	<div class="div4"></div>

	<h3>三角形4</h3>
	<div class="div5"></div>

	<h3>三角形5 通过旋转实现</h3>
	<div class="div6"></div>

	<h3>三角形5 </h3>
	<div class="div7"></div>

	<h3>三角形6</h3>
	<div class="div8"></div>
	
</body>
</html>
