<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my project</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
		width: 100%;
		height: 100%;
		background-color:#fff2e3; 
		text-align: center;

	}
	 a:hover{
		box-shadow:3px 3px 35px #72b890;
		opacity: 0.7;
	}
	 .header a,.btns a{
		text-decoration: none;
		color: #fff;
		display: inline-block;
		border-radius: 5px;
		padding: 0px 20px;
		background: #72b890;
		line-height: 2;
	}

	/*header*/
	#wrap{
		width: 800px;
		height: 800px;
		margin: 0 auto;
	}
	 .header{
		margin-top: 30px;
		line-height: 2.5;
	}
	 .header h1{
		font-size: 42px;
		color: #87968e;
	}
	 .header>p{
		color:#87968e;
		opacity: 0.7;
	}
	 .header ul,li{
		
		list-style: none;

	}
	.header li{
		
		display: inline-block;
	}

	/*content*/
	.content {
		padding: 30px;

	}
	.btns{
		padding-top: 30px;
	}
	
	
	/*footer*/
	.footer span{
		color: #87968e;
		
	}
	
	.footer a{
		text-decoration: none;
		color:#72b890;
	}


</style>
<body>
<div id="wrap">
	<div class="header">
		<h1>我的项目</h1>
		<p>一句话项目介绍</p>
		<ul>
			<li><a href="#" >项目1</a></li>
			<li><a href="#" >项目1</a></li>
			<li><a href="#" >项目1</a></li>
			<li><a href="#" >项目1</a></li>
			<li><a href="#" >项目1</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="picture">
			<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
		</div>
	
		<div class="btns">
			<a href="#">查看源码</a>
			<a href="#">使用说明</a>
		</div>
	</div>
	<div class="footer">
		<span>作者：<a href="#">我</a></span>
	</div>
</div>
	
</body>
</html>
