<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8</title>
</head>
<style>
	.layout{
		width: 600px;
		margin: 0 auto;
	}
	
	.h-button{
		display: inline-block;
		padding: 8px 10px;
		border-radius: 3px;
		text-decoration: none;
		cursor: pointer;
		transition: all .2s
		-moz-transition: all .2s;
		-webkit-transition: all .2s;
		-o-transition: all .2s;
		-moz-transition: all .2s;

	}
	a:hover{
		box-shadow:3px 3px 35px #888888
	}
	.steal{
		background-color: #009688;
		color: #fff;
	}
	.yellow{
		background-color: #ffeb3b;
	}
	.orange{
		background-color: orange;
	}
	.red{
		background-color: red;
		color: #fff;
	}
	.green{
		background-color: green;
		color: #fff;
	}
</style>
<body>
	<div class="layout">
		<a href="#" class="h-button steal">steal</a>
		<a href="#" class="h-button yellow">yellow</a>
		<a href="#" class="h-button orange">orange</a>
		<a href="#" class="h-button red">red</a>
		<a href="#" class="h-button green">green</a>
	</div>
</body>
</html>