<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	
	
	.yemian{
		width: 600px;
		margin: 20px auto;

	}
	h2{
		font-size: 30px;
		line-height: 2.5;

	}
	.index{
		

	 position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);

		
	}
	.panel{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 600px;
		transform: translate(-50%, -50%);
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

	}
	header{
		padding: 10px;
		background-color: #009688;
		color: #fff;
		font-size: 10px;

	}
	header>span{
		float: right;
	}
	main{
		background-color: #fff;
		padding: 10px;
		font-size: 20px;
	}
	main p{
		line-height: 3;
	}
	footer{
		padding: 10px;
		background-color: #009688;

	}
</style>
<body>
	<div class="yemian">
		<h2>这是页面内容</h2>
		<h2>这是页面内容</h2>
		<h2>这是页面内容</h2>
		<h2>这是页面内容</h2>
		<div class="index">
			<div class="panel">
				<header>
				<span>X</span>
				<h1>头部</h1>
				
				</header>
				<main>
					<p>这是内容</p>
					<p>这是内容</p>
				</main>
				<footer>尾部</footer>
			</div>
		</div>
	</div>
</body>
</html>
