<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模态框</title>
</head>
<style>
	.modal-dialog{
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0)
	}
	.modal-dialog .bt{
		display: inline-block;
		padding: 3px 6px;
		border: 1px solid #ccc;
		border-radius: 3px;
		font-size: 14px;
	}
	.modal-dialog a{
		text-decoration: none;
		color: #333;
	}
	.modal-dialog .cover{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #000;
		opacity: 0.4;
		z-index: 99;
	}
	.modal-dialog .modal-ct{
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		width: 400px;
		border-radius: 3px;
		border: 1px solid #ccc;
		background: #fff;
		z-index: 100;
	}
.modal-dialog .modal-ct .header{
	position: relative;
	height: 36px;
	line-height: 36px;
	border-bottom: 1px solid #ccc;

}

.modal-dialog .modal-ct .header h3{
	margin: 0;
	padding-left: 10px;
	font-size: 16px;
}
.modal-dialog .modal-ct .header .close{
	position: absolute;
	right: 10px;
	top: 10px;
	line-height: 1;
}

.modal-dialog .content{
	padding-left: 10px;
}
.modal-dialog .footer{
	font-size: 15px;
	text-align: right;
	padding: 5px;
}


.open{
	display: block;
}






</style>
<body>
<div class="btn-group">
	<button  id="btn-modal" type="">点我</button>
</div>


<div id="modal-1" class="modal-dialog">
	

	<!-- <div class="cover"></div> -->
	<div class="modal-ct">
		<div class="header">
			<h3>我是标题1</h3>
            <a class="close" href="#">x</a>
		</div>
		<div class="content">
			<p>我是内容</p>
			<p>我是内容</p>
		</div>
		<div class="footer">
			<a class="btn btn-cancel"  href="#">取消</a>
			<a class="btn btn-confirm"   href="#">确定</a>
			

		</div>
	</div>	
</div>
<script>
	var btn=document.querySelector('#btn-modal'),
	modal=document.querySelector('#modal-1'),
	modalCt=document.querySelector('#modal-1 .modal-ct'),
	close=document.querySelector('#modal-1 .close')





	btn.addEventListener('click',function(){
		modal.classList.add('open')
	})

	close.addEventListener('click',function(){
		modal.classList.remove('open')
	})

	modal.addEventListener('click',function(){
		modal.classList.remove('open')
	})

  //阻止冒泡
  modalCt.addEventListener('click',function(e){
  	e.stopPropagation();
  })

</script>
</body>
</html>
