<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>负边距布局</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.container:after{
		content: '';
		display: block;
		clear: both;
	}
	.container{

		min-width: 700px;
		max-width: 1400px;
		margin: 0 auto;
		padding-top:60px 20px;
		 border-top: 2px solid #C4C4C4;
      border-bottom: 2px solid #C4C4C4;


	}
	
	.aside{
		float: right;
		overflow: hidden;
		width:300px;
		height: 200px;
		margin: 30px;
		border-radius: 10%;

	}
	.content{
	
		padding: 20px;

	}


	.header>img{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		vertical-align:middle;
	}
	.header>span{
		height: 50px;
		line-height:50px;
		margin-left: 10px;
	}
	.header>i{
		font-style: normal;
		color: #969696;
	}
	.content>h2{
		font-size: 20px;
		line-height: 3;
	}
	.content>p{
		font-size: 16px;
		line-height: 2;
		overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	.content>a{
		display: inline-block;
		text-decoration: none;
		border: 1px solid red;
		border-radius: 10%;
		color: red;
		margin-top: 25px;
	}

	
</style>
<body>
	<div class="container">
		<div class="aside">
			<img src="http://img2.imgtn.bdimg.com/it/u=1035436093,3470577695&fm=27&gp=0.jpg" alt="">
		</div>
		<div class="content">
			<div class="header">
				<img src="http://img2.imgtn.bdimg.com/it/u=1035436093,3470577695&fm=27&gp=0.jpg" alt="">
				<span>林慕之</span>
				<i>8小时前</i>	
			</div>
			
			<h2>坚持“读书”这些年，人生真是太值了</h2>
			<p>2017.11.20|No.18前几天，在国内大学的朋友给我发来微信。她说：5年前，刚进大学的时候，我们是一样的起点，如果当时我和你一样坚持不断地坚持学习，坚持学习坚持学习坚持学习坚持学习在国内大学的朋友给我发来微信。她说：5年前，刚进大学的时候，我们是一样的起点，如果当时我和你一样坚持不断地坚持学习，坚持学习坚持学习坚持学习坚持学习在国内大学的朋友给我发来微信。她说：5年前，刚进大学的时候，我们是一样的起点，如果当时我和你一样坚持不断地坚持学习，坚持学习坚持学习坚持学习坚持学习在国内大学的朋友给我发来微信。她说：5年前，刚进大学的时候，我们是一样的起点，如果当时我和你一样坚持不断地坚持学习，坚持学习坚持学习坚持学习坚持学习在国内大学的朋友给我发来微信。她说：5年前，刚进大学的时候，我们是一样的起点，如果当时我和你一样坚持不断地坚持学习，坚持学习坚持学习坚持学习坚持学习在国内大学的朋友给我发来微信。她说：5年前，刚进大学的时候，我们是一样的起点，如果当时我和你一样坚持不断地坚持学习，坚持学习坚持学习坚持学习坚持学习在国内大学的朋友给我发来微信。她说：5年前，刚进大学的时候，我们是一样的起点，如果当时我和你一样坚持不断地坚持学习，坚持学习坚持学习坚持学习坚持学习在国内大学的朋友给我发来微信。她说：5年前，刚进大学的时候，我们是一样的起点，如果当时我和你一样坚持不断地坚持学习，坚持学习坚持学习坚持学习坚持学习</p>
			<a href="https://book.douban.com/">读书</a>

		</div>
		
	</div>

</body>
</html>
