<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8</title>
</head>
<style>
	body{
		font-family: arial;
		font-size: 18px;
	}
	.layout{
		width: 600px;
		margin: 0 auto;
	}
	.h-table{
		margin: 30px;
		border-collapse: collapse;
		border-spacing: 0;
		border: 1px solid #ccc;
		width: 100%;
	}
	
	.h-table tr{
		border-bottom: 1px solid #ddd;
		text-align:left;
		height: 50px;
	}
	.h-table th{
		color: #fff;
		background-color: #4CAF50;
		padding: 8px 0 8px 0;
		font-weight: bold;
	}
	.h-table tr:nth-child(even){
		background-color: #f1f1f1;
	}
	.v1{
		border: none;
	}
	.v1 th{
		background-color: #fff;
		color: #000;
	}

</style>
<body>
	<div class="layout">
		<table class="h-table">
			<tbody>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>
				<tr>
					<td>Jill</td>
					<td>Smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Eve</td>
					<td>Jackson</td>
					<td>90</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>Johnson</td>
					<td>33</td>
				</tr>
				<tr>
					<td>Bo</td>
					<td>Nilsson</td>
					<td>45</td>
				</tr>
				<tr>
					<td>Mike</td>
					<td>Ross</td>
					<td>35</td>
				</tr>
			</tbody>
		</table>
		<table class="h-table v1">
			<tbody>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>
				<tr>
					<td>Jill</td>
					<td>Smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Eve</td>
					<td>Jackson</td>
					<td>90</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>Johnson</td>
					<td>33</td>
				</tr>
				<tr>
					<td>Bo</td>
					<td>Nilsson</td>
					<td>45</td>
				</tr>
				<tr>
					<td>Mike</td>
					<td>Ross</td>
					<td>35</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
